<!doctype html><html lang=en><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>Tips for success installing python packages - Matt Richards - Blog</title><meta name=renderer content="webkit"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv=cache-control content="no-transform"><meta http-equiv=cache-control content="no-siteapp"><meta name=theme-color content="#f8f5ec"><meta name=msapplication-navbutton-color content="#f8f5ec"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec"><meta name=author content="Matt Richards"><meta name=description content="Although python has a functional story around packaging, there are plenty of footguns for people who only occasionally dabble with package management. This situation is fairly common in my line of work, when a project is started, the project team get set up with working developer environments, and then happily forget about packaging problems for the next x months until the next project starts. So this is a quick reference I hope to point people to the next time I get &amp;ldquo;my python environment isn&amp;rsquo;t working / I can&amp;rsquo;t install package x questions&amp;rdquo;."><meta name=keywords content="blog,geospatial,software,transport"><meta name=generator content="Hugo 0.109.0 with theme even"><link rel=canonical href=https://m-richards.github.io/post/geospatial_package_installation/><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/manifest.json><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><link href=/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css rel=stylesheet><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous><meta property="og:title" content="Tips for success installing python packages"><meta property="og:description" content="Although python has a functional story around packaging, there are plenty of footguns for people who only occasionally dabble with package management. This situation is fairly common in my line of work, when a project is started, the project team get set up with working developer environments, and then happily forget about packaging problems for the next x months until the next project starts. So this is a quick reference I hope to point people to the next time I get &ldquo;my python environment isn&rsquo;t working / I can&rsquo;t install package x questions&rdquo;."><meta property="og:type" content="article"><meta property="og:url" content="https://m-richards.github.io/post/geospatial_package_installation/"><meta property="article:section" content="post"><meta property="article:published_time" content="2023-05-27T12:09:28+10:00"><meta property="article:modified_time" content="2023-05-27T22:10:55+10:00"><meta itemprop=name content="Tips for success installing python packages"><meta itemprop=description content="Although python has a functional story around packaging, there are plenty of footguns for people who only occasionally dabble with package management. This situation is fairly common in my line of work, when a project is started, the project team get set up with working developer environments, and then happily forget about packaging problems for the next x months until the next project starts. So this is a quick reference I hope to point people to the next time I get &ldquo;my python environment isn&rsquo;t working / I can&rsquo;t install package x questions&rdquo;."><meta itemprop=datePublished content="2023-05-27T12:09:28+10:00"><meta itemprop=dateModified content="2023-05-27T22:10:55+10:00"><meta itemprop=wordCount content="890"><meta itemprop=keywords content><meta name=twitter:card content="summary"><meta name=twitter:title content="Tips for success installing python packages"><meta name=twitter:description content="Although python has a functional story around packaging, there are plenty of footguns for people who only occasionally dabble with package management. This situation is fairly common in my line of work, when a project is started, the project team get set up with working developer environments, and then happily forget about packaging problems for the next x months until the next project starts. So this is a quick reference I hope to point people to the next time I get &ldquo;my python environment isn&rsquo;t working / I can&rsquo;t install package x questions&rdquo;."><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script>
<script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=/ class=logo>Matt's Musings</a></div><div class=mobile-navbar-icon><span></span>
<span></span>
<span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><a href=/><li class=mobile-menu-item>Home</li></a><a href=/post/><li class=mobile-menu-item>Archives</li></a><a href=/tags/><li class=mobile-menu-item>Tags</li></a><a href=/categories/><li class=mobile-menu-item>Categories</li></a></ul></nav><div class=container id=mobile-panel><header id=header class=header><div class=logo-wrapper><a href=/ class=logo>Matt's Musings</a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=/>Home</a></li><li class=menu-item><a class=menu-item-link href=/post/>Archives</a></li><li class=menu-item><a class=menu-item-link href=/tags/>Tags</a></li><li class=menu-item><a class=menu-item-link href=/categories/>Categories</a></li></ul></nav></header><main id=main class=main><div class=content-wrapper><div id=content class=content><article class=post><header class=post-header><h1 class=post-title>Tips for success installing python packages</h1><div class=post-meta><span class=post-time>May 27, 2023</span><div class=post-category><a href=/categories/python/>Python</a>
<a href=/categories/geospatial/>Geospatial</a>
<a href=/categories/teaching/>Teaching</a></div></div></header><div class=post-toc id=post-toc><h2 class=post-toc-title>Contents</h2><div class="post-toc-content always-active"><nav id=TableOfContents><ul><li><a href=#using-conda-mamba>Using conda/ mamba</a><ul><li><a href=#recommendations>Recommendations</a></li><li><a href=#a-practical-example>A practical example</a></li></ul></li></ul></nav></div></div><div class=post-content><p>Although python has a functional story around packaging, there are plenty of footguns for people who only occasionally
dabble with package management. This situation is fairly common in my line of work, when a project is started, the
project team get set up with working developer environments, and then happily forget about packaging problems for the
next x months until the next project starts. So this is a quick reference I hope to point people to the next time I get
<em>&ldquo;my python environment isn&rsquo;t working / I can&rsquo;t install package x questions&rdquo;</em>. Given I usually fail on the &ldquo;quick
reference&rdquo; front, I&rsquo;m going to try be light on detail and just present sensible default choices.</p><p><strong>Aside on geospatial packages</strong>: Part of the complication with package installations is that many python packages depend
on underlying C or C++ libraries. Historically this meant that installing <code>gdal</code> or anything depending on it (such as
fiona, geopandas, pyogrio) required a C compiler installed on windows, and that led to impression of conda being the &ldquo;easy way&rdquo; to get these packages. As of 2022 however, <code>pyogrio</code> and <code>fiona</code> have binary wheels for windows, meaning the
low level dependencies are bundled in and <code>pip install fiona</code> just works. (I could probably say a fair bit more on the details of this, but I&rsquo;ll save it for another time)</p><h1 id=using-conda-mamba>Using conda/ mamba</h1><p>I wouldn&rsquo;t say using conda / mamba is necessarily better/ easier than pip, it&rsquo;s just fresh in mind because I recently
helped a colleague using conda. Perhaps I&rsquo;ll revisit at some point with a pip analogue. First I have a list of
recommendations, and then an example of how to enact them:</p><h2 id=recommendations>Recommendations</h2><ol><li><strong>Don&rsquo;t use the <code>base</code> environment! / Always create a dedicated environment for a project.</strong> Environments are cheap, wasting time
debugging weird inconsistencies from something you installed years ago is not</li><li><strong>Use the conda-forge channel.</strong> Conda can download from multiple places, by default it uses the <code>defaults</code> channel,
which often has packages out of date by 6-12 months. It also generally has less packages available than
<code>conda-forge</code>, so its fairly safe to recommend <code>conda-forge</code> by default (there&rsquo;s also legal/ licensing shenanigans about using the <code>defaults</code> channel at large organisations). You can ensure conda forge is used by default globally by running
<code>conda config --prepend channels conda-forge</code> and <code>conda config --set channel_priority strict</code>.</li><li><strong>When your environment is working, serialise it.</strong> Don&rsquo;t end up in the situation where you&rsquo;ve finally got everything
working, you install something else and everything spontaneously combusts. (This hasn&rsquo;t happened to me in a long
time, but it really sucks when it does, and avoiding it is pretty easy). Run <code>conda activate &lt;envname></code> and
<code>conda env export > "&lt;env_name.yml>"</code> to create a YAML encoding dependencies (in the current working directory). Then commit this file! Don&rsquo;t make someone else have to rediscover what a working environment looks like. the <code>--from-history</code> flag can also be used in <code>conda env export</code> to ignore transitive dependencies, which might be handy in particular if dependencies are different on
different platforms.</li><li><strong>Don&rsquo;t mix pip and conda unless you have to</strong>. If you have to (a package isn&rsquo;t available on conda-forge) the
recommendation is to only use pip from that point forward. The two ways of installing packages work in different ways
with different metadata, and installing conda packages after this point can brick an environment. (If you are naughty
and ignore this recommendation, the prospect of a bricked environment is much less scary if you have a yaml to
faithfully re-create to the state before it was ruined. Also, bricking seems to happen less frequently than it used
to, at least for me, although I don&rsquo;t use conda as much these days.)</li><li><strong>Use the existing environment specification if there is one.</strong><ul><li>If a pip style <code>*.txt</code> exists, use <code>conda create -n &lt;ENVNAME> --file &lt;ENV_FILENAME>.txt</code></li><li>If a conda YAML exists use <code>conda env create -n &lt;ENVNAME> --file &lt;ENV_FILENAME>.yml</code></li></ul></li></ol><h2 id=a-practical-example>A practical example</h2><p>I&rsquo;ve recently been through this process for a repository where no one left a helpful <code>requirements.txt</code> to get us started with. Instead, we have to re-create the environment
based upon imports in the code or other detective work. I can see that gdal is required, so I&rsquo;ll include that in creating the environment, along with a
couple of other packages that I&rsquo;ll likely need as well. Ideally, I&rsquo;d know exactly what packages are required so conda
can resolve everything in one step, but that&rsquo;s not always an option.</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>conda create -n &lt;my_env_name&gt; -c conda-forge <span class=nv>python</span><span class=o>=</span>3.10 gdal geopandas matplotlib jupyter lab
</span></span></code></pre></td></tr></table></div></div><p>(Note that if you followed the tip on setting conda-forge as the default channel, you can omit the <code>-c conda-forge</code>
part.) Then activate the environment to attempt to run the notebook in the repository:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>conda activate &lt;my_env_name&gt;
</span></span><span class=line><span class=cl>jupyter lab
</span></span></code></pre></td></tr></table></div></div><p>Activating the environment is important - we want jupyter lab to use the environment with dependencies. (There&rsquo;s also <a href=https://github.com/Anaconda-Platform/nb_conda_kernels>nb-conda-kernels</a> that&rsquo;s supposed to let you keep jupyterlab in one place only, but I&rsquo;ve been burnt by this not working and not loading DLLs in the past)</p><p>Later we discovered we needed a pip package <code>pygdaltools</code>, so we installed that as well,</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>pip install pygdaltools
</span></span></code></pre></td></tr></table></div></div><p>Finally, once everything was working, we can export the environment with</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>conda env <span class=nb>export</span> &gt; <span class=s2>&#34;&lt;env_name.yml&gt;&#34;</span>
</span></span></code></pre></td></tr></table></div></div><p>and commit to the repository, to spare anyone else this exercise in future.</p></div><div class=post-copyright><p class=copyright-item><span class=item-title>Author</span>
<span class=item-content>Matt Richards</span></p><p class=copyright-item><span class=item-title>LastMod</span>
<span class=item-content>May 27, 2023
<a href=/commit/7dc044b0cc892cd16d973950653a031096ed2e93 title=proofing>(7dc044b)</a></span></p></div><footer class=post-footer><nav class=post-nav><a class=prev href=/post/geopandas_dev_env_meson/><i class="iconfont icon-left"></i>
<span class="prev-text nav-default">Setting up a GeoPandas dev environment using the pandas main branch (Meson Edition)</span>
<span class="prev-text nav-mobile">Prev</span></a>
<a class=next href=/post/roaming/><span class="next-text nav-default">Data Roaming</span>
<span class="next-text nav-mobile">Next</span>
<i class="iconfont icon-right"></i></a></nav></footer></article></div></div></main><footer id=footer class=footer><div class=social-links><a href=https://www.linkedin.com/in/m-j-richards/ class="iconfont icon-linkedin" title=linkedin></a>
<a href=https://github.com/m-richards class="iconfont icon-github" title=github></a>
<a href=https://m-richards.github.io/index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a></div><div class=copyright><span class=power-by>Powered by <a class=hexo-link href=https://gohugo.io>Hugo</a></span>
<span class=division>|</span>
<span class=theme-info>Theme -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a></span>
<span class=copyright-year>&copy;
2023 -
2025<span class=heart><i class="iconfont icon-heart"></i></span><span>Matt Richards</span></span></div></footer><div class=back-to-top id=back-to-top><i class="iconfont icon-up"></i></div></div><script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script>
<script type=text/javascript src=/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js></script></body></html>