<!doctype html><html lang=en><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>Exploring the cross platform dependency management situation in Python: piptools - Matt Richards - Blog</title><meta name=renderer content="webkit"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv=cache-control content="no-transform"><meta http-equiv=cache-control content="no-siteapp"><meta name=theme-color content="#f8f5ec"><meta name=msapplication-navbutton-color content="#f8f5ec"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec"><meta name=author content="Matt Richards"><meta name=description content="I&amp;rsquo;ve chosen to split this post into at least two parts, as the preamble to give context became a blog post in itself. So this first piece focuses the context around introducing stricter dependency management, and outlining the cracks that appear when trying to come up with a solution that works on multiple platforms.
Recently, I&amp;rsquo;ve been looking into transitioning a project (in this case, a large transport model dev codebase) from a heavy development cycle into a production like state."><meta name=keywords content="blog,geospatial,software,transport"><meta name=generator content="Hugo 0.110.0 with theme even"><link rel=canonical href=https://m-richards.github.io/post/python_dep_management/><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/manifest.json><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><link href=/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css rel=stylesheet><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous><meta property="og:title" content="Exploring the cross platform dependency management situation in Python: piptools"><meta property="og:description" content="I&rsquo;ve chosen to split this post into at least two parts, as the preamble to give context became a blog post in itself. So this first piece focuses the context around introducing stricter dependency management, and outlining the cracks that appear when trying to come up with a solution that works on multiple platforms.
Recently, I&rsquo;ve been looking into transitioning a project (in this case, a large transport model dev codebase) from a heavy development cycle into a production like state."><meta property="og:type" content="article"><meta property="og:url" content="https://m-richards.github.io/post/python_dep_management/"><meta property="article:section" content="post"><meta property="article:published_time" content="2023-01-14T21:32:33+11:00"><meta property="article:modified_time" content="2023-02-27T21:22:05+11:00"><meta itemprop=name content="Exploring the cross platform dependency management situation in Python: piptools"><meta itemprop=description content="I&rsquo;ve chosen to split this post into at least two parts, as the preamble to give context became a blog post in itself. So this first piece focuses the context around introducing stricter dependency management, and outlining the cracks that appear when trying to come up with a solution that works on multiple platforms.
Recently, I&rsquo;ve been looking into transitioning a project (in this case, a large transport model dev codebase) from a heavy development cycle into a production like state."><meta itemprop=datePublished content="2023-01-14T21:32:33+11:00"><meta itemprop=dateModified content="2023-02-27T21:22:05+11:00"><meta itemprop=wordCount content="1127"><meta itemprop=keywords content><meta name=twitter:card content="summary"><meta name=twitter:title content="Exploring the cross platform dependency management situation in Python: piptools"><meta name=twitter:description content="I&rsquo;ve chosen to split this post into at least two parts, as the preamble to give context became a blog post in itself. So this first piece focuses the context around introducing stricter dependency management, and outlining the cracks that appear when trying to come up with a solution that works on multiple platforms.
Recently, I&rsquo;ve been looking into transitioning a project (in this case, a large transport model dev codebase) from a heavy development cycle into a production like state."><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script>
<script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=/ class=logo>Matt's Musings</a></div><div class=mobile-navbar-icon><span></span>
<span></span>
<span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><a href=/><li class=mobile-menu-item>Home</li></a><a href=/post/><li class=mobile-menu-item>Archives</li></a><a href=/tags/><li class=mobile-menu-item>Tags</li></a><a href=/categories/><li class=mobile-menu-item>Categories</li></a></ul></nav><div class=container id=mobile-panel><header id=header class=header><div class=logo-wrapper><a href=/ class=logo>Matt's Musings</a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=/>Home</a></li><li class=menu-item><a class=menu-item-link href=/post/>Archives</a></li><li class=menu-item><a class=menu-item-link href=/tags/>Tags</a></li><li class=menu-item><a class=menu-item-link href=/categories/>Categories</a></li></ul></nav></header><main id=main class=main><div class=content-wrapper><div id=content class=content><article class=post><header class=post-header><h1 class=post-title>Exploring the cross platform dependency management situation in Python: piptools</h1><div class=post-meta><span class=post-time>January 14, 2023</span><div class=post-category><a href=/categories/python/>Python</a>
<a href=/categories/packaging/>Packaging</a></div></div></header><div class=post-toc id=post-toc><h2 class=post-toc-title>Contents</h2><div class="post-toc-content always-active"><nav id=TableOfContents><ul><li><a href=#cross-platform-dependencies---the-problem>Cross platform dependencies - the problem</a></li></ul></nav></div></div><div class=post-content><p><em>I&rsquo;ve chosen to split this post into at least two parts, as the preamble to give context became a blog post in itself.
So this first piece focuses the context around introducing stricter dependency management, and outlining the cracks that
appear when trying to come up with a solution that works on multiple platforms.</em></p><p>Recently, I&rsquo;ve been looking into transitioning a project (in this case, a large transport model dev codebase) from a
heavy development cycle into a production like state. The main goals of such a shift are to reduce inconsistencies
between different developers, their local hardware and the deployed environment where official results are produced.
It&rsquo;s also a reflection of the of the maturity of the project, a lot has changed over the course of two years of
development.</p><p>There are a number of things we&rsquo;re implementing to make this transition, but I thought I&rsquo;d share a little bit on the
dependency management situation. There are already a number of blog posts out there comparing <code>poetry</code>, <code>pipenv</code> and
<code>pip-tools</code> so I won&rsquo;t repeat what others have already said better (but if you are interested in how they compare,
ideology and strong opinions, I&rsquo;d recommend
<a href=https://iscinumpy.dev/post/bound-version-constraints/>Should You Use Upper Bound Version Constraints?</a> and
<a href=https://hynek.me/articles/python-app-deps-2018/>Python Application Dependency Management</a> which I find rather
compelling).</p><p>I&rsquo;ve elected to proceed with <a href=https://pip-tools.readthedocs.io/en/latest/><code>piptools</code></a> as it&rsquo;s relatively lightweight
and just solves the dependency management/ lockfile problem I&rsquo;m trying to solve and not 15 other things at the same
time.</p><p>I suppose I should also address another question which comes to mind. Why bother? Why go through the hassle of
researching and setting up a tool when <code>pip freeze | requirements.txt</code> probably would have got me four-fifths of the way
there? Working at a firm where most people would hesitate to call themselves software developers, this definitely would
have been the path of least resistance. But there are a few key reasons that come to mind. To summarise these
succinctly;</p><ul><li>It is difficult to track direct dependencies separate to transitive dependencies (the dependencies of your
dependencies)<ul><li>In turn this makes it difficult to keep transitive dependencies up to date</li><li>Consequently one is less likely to get security patches in a timely fashion</li></ul></li><li>Determining if a dependency is no longer required becomes hard</li><li>The status quo becomes avoiding updating dependencies if at all possible (which is short sighted, but remains a
tempting business decision in the world of consulting. )</li></ul><p>Collectively, these amount to the situation where either packages are almost never updated, or every request to update a
package or refresh dependencies comes to me, or was prompted by me in the first place. Not a workflow I&rsquo;m especially
keen on supporting until the end of time. Fortunately, through a combination of <code>pip-tools</code> some wrapper tooling, and a
healthy amount of documentation I&rsquo;ve managed to cobble together a solution which I&rsquo;m optimistic will provide a simple
way for the project team to interact with requirements files themselves, and avoid situations like working with
<code>geopandas 0.5</code> in 2021 (unfortunately no, I&rsquo;m not making that up). Generally working with packages a little out of date
isn&rsquo;t so bad, but geopandas pains me particularly, being involved in the development of it, and knowing significant
re-architecting of the internals has happened since to improve performance and generally be more robust. Not to mention
and old version of it pulls in old versions of most of the python geospatial stack, which is notoriously difficult to
install and work with, even at the best of times.</p><h1 id=cross-platform-dependencies---the-problem>Cross platform dependencies - the problem</h1><p>With preamble aside, I wanted to share an aspect of the process that I&rsquo;m still not quite happy with, and dig into it a
little bit, as on the surface it seems rather perplexing that this isn&rsquo;t a solved problem.</p><p>To explain in more detail, let&rsquo;s consider the following unpinned dependencies, which correspond to a <code>requirements.in</code>
file in the piptools model.</p><div class=highlight title=requirements.in><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=n>jaxlib</span><span class=p>;</span><span class=n>sys_platform</span> <span class=o>!=</span> <span class=s2>&#34;win32&#34;</span>
</span></span><span class=line><span class=cl><span class=n>jupyterlab</span><span class=o>&gt;=</span><span class=mi>3</span>
</span></span></code></pre></td></tr></table></div></div><p>The packages in question are a little confected, but they illustrate the situation quite nicely. Jax is not supported on
windows, so is listed with a platform constraint (our codebase consists of many related but independent pieces, so there
portions which run quite happily on windows despite missing a &ldquo;requirement&rdquo;. Technically we could have a plethora of
requirements files for different bits of the code and then this &ldquo;inconsistency&rdquo; would disappear. But then I&rsquo;d have a
plethora of requirements to maintain which is certainly not the lesser evil). <code>jupyterlab</code> is a cross platform package
but has some windows specific dependencies which show up if I use <code>pip-compile</code> to generate a requirements file. Here&rsquo;s
want that looks like if I compare the pip-compile output for linux and windows:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>$ pip-compile --no-annotate --output-file<span class=o>=</span>requirements_windows.txt --resolver<span class=o>=</span>backtracking requirements.in
</span></span><span class=line><span class=cl><span class=c1># switching to WSL for linux results</span>
</span></span><span class=line><span class=cl>$ pip-compile --no-annotate --output-file<span class=o>=</span>requirements_linux.txt --resolver<span class=o>=</span>backtracking requirements.in
</span></span><span class=line><span class=cl>$ git diff requirements_windows.txt requirements_linux.txt -U0
</span></span></code></pre></td></tr></table></div></div><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span><span class=lnt>8
</span><span class=lnt>9
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-diff data-lang=diff><span class=line><span class=cl># (cleaned up a bit manually)
</span></span><span class=line><span class=cl><span class=gd>-colorama==0.4.6
</span></span></span><span class=line><span class=cl><span class=gd>-pywin32==305
</span></span></span><span class=line><span class=cl><span class=gd>-pywinpty==2.0.10
</span></span></span><span class=line><span class=cl><span class=gd></span><span class=gi>+jaxlib==0.4.1 ; sys_platform != &#34;win32&#34;
</span></span></span><span class=line><span class=cl><span class=gi>+numpy==1.24.1
</span></span></span><span class=line><span class=cl><span class=gi>+pexpect==4.8.0
</span></span></span><span class=line><span class=cl><span class=gi>+ptyprocess==0.7.0
</span></span></span><span class=line><span class=cl><span class=gi>+scipy==1.10.0
</span></span></span></code></pre></td></tr></table></div></div><p>Firstly, its clear that results are platform dependent. This is clearly noted in the pip-tools documentation, along with
the suggestion that one should have a requirements file per platform, python version, cpu type etc. This however isn&rsquo;t a
solution that scales well, especially if one already has more than one target requirements file.</p><p>Secondly, we notice that the platform markers don&rsquo;t propagate. <code>jaxlib</code> pulled in <code>numpy</code>, <code>pexpect</code>, <code>ptyprocess</code> and
<code>scipy</code>, without the restriction that these were transitive dependencies of a linux only package. Fortunately, these all
install on windows (even if they&rsquo;re not intended for or tested on the platform) but the situation for windows
dependencies is not so kind. <code>pywin32</code> and <code>pywinpty</code>, these packages don&rsquo;t make sense nor exist for linux, so the
requirements file is not installable on linux.</p><p>Realising this limitation of piptools was a bit of a let-down. I now had some nice, clear, easy to use tooling with an
ugly end step requiring manual intervention to merge OS specific files together. It also seemed to me to be a strange
limitation, why would dependency resolution be dependent on the operating system? It seems like the metadata pip
collates from <code>pyproject.toml</code>/ <code>setup.cfg</code> / <code>setup.py</code> around dependencies of a package should be queryable on any
platform, even if its not installable on any package. That question is what prompted this blog post to see if there&rsquo;s a
better answer than &ldquo;it&rsquo;s not supported, cope&rdquo;.</p><p>The second part of this will dive deeper into the rabbit hole of why piptools works how it does, and whether my naive
expectation that this problem should be solvable stacks up. I also have a look at how some of the contemporaries to
piptools behave in the same situation.</p></div><div class=post-copyright><p class=copyright-item><span class=item-title>Author</span>
<span class=item-content>Matt Richards</span></p><p class=copyright-item><span class=item-title>LastMod</span>
<span class=item-content>February 27, 2023
<a href=/commit/480d57c88af166987f272704fc8512195aac8715 title=tags>(480d57c)</a></span></p></div><footer class=post-footer><nav class=post-nav><a class=prev href=/post/python_dep_management2/><i class="iconfont icon-left"></i>
<span class="prev-text nav-default">Exploring the cross platform dependency management situation in Python - Part 2: piptools internals</span>
<span class="prev-text nav-mobile">Prev</span></a>
<a class=next href=/post/my-first-post/><span class="next-text nav-default">Getting into blogging</span>
<span class="next-text nav-mobile">Next</span>
<i class="iconfont icon-right"></i></a></nav></footer></article></div></div></main><footer id=footer class=footer><div class=social-links><a href=https://www.linkedin.com/in/m-j-richards/ class="iconfont icon-linkedin" title=linkedin></a>
<a href=https://github.com/m-richards class="iconfont icon-github" title=github></a>
<a href=https://m-richards.github.io/index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a></div><div class=copyright><span class=power-by>Powered by <a class=hexo-link href=https://gohugo.io>Hugo</a></span>
<span class=division>|</span>
<span class=theme-info>Theme -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a></span>
<span class=copyright-year>&copy;
2023<span class=heart><i class="iconfont icon-heart"></i></span><span>Matt Richards</span></span></div></footer><div class=back-to-top id=back-to-top><i class="iconfont icon-up"></i></div></div><script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script>
<script type=text/javascript src=/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js></script></body></html>