<!doctype html><html lang=en><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>Exploring the cross platform dependency management situation in Python - Part 2: piptools internals - Matt Richards - Blog</title><meta name=renderer content="webkit"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv=cache-control content="no-transform"><meta http-equiv=cache-control content="no-siteapp"><meta name=theme-color content="#f8f5ec"><meta name=msapplication-navbutton-color content="#f8f5ec"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec"><meta name=author content="Matt Richards"><meta name=description content="This is a continuation of [my previous post about pip-tools]({{&amp;lt; ref &amp;ldquo;python_dep_management.md&amp;rdquo; &amp;gt;}}), and the unsatisfying conclusion that it doesn&amp;rsquo;t handle generating cross platform requirements particularly elegantly. I started this investigation with the premise that it should be possible to generate a cross-platform environment specification from a single computer. This post determines the validity of that premise, by taking a peek at the internals of the pip-tools and its dependency solver."><meta name=keywords content="blog,geospatial,software,transport"><meta name=generator content="Hugo 0.109.0 with theme even"><link rel=canonical href=https://m-richards.github.io/post/python_dep_management2/><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/manifest.json><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><link href=/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css rel=stylesheet><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous><meta property="og:title" content="Exploring the cross platform dependency management situation in Python - Part 2: piptools internals"><meta property="og:description" content="This is a continuation of [my previous post about pip-tools]({{< ref &ldquo;python_dep_management.md&rdquo; >}}), and the unsatisfying conclusion that it doesn&rsquo;t handle generating cross platform requirements particularly elegantly. I started this investigation with the premise that it should be possible to generate a cross-platform environment specification from a single computer. This post determines the validity of that premise, by taking a peek at the internals of the pip-tools and its dependency solver."><meta property="og:type" content="article"><meta property="og:url" content="https://m-richards.github.io/post/python_dep_management2/"><meta property="article:section" content="post"><meta property="article:published_time" content="2023-01-15T21:45:40+11:00"><meta property="article:modified_time" content="2023-05-27T12:08:39+10:00"><meta itemprop=name content="Exploring the cross platform dependency management situation in Python - Part 2: piptools internals"><meta itemprop=description content="This is a continuation of [my previous post about pip-tools]({{< ref &ldquo;python_dep_management.md&rdquo; >}}), and the unsatisfying conclusion that it doesn&rsquo;t handle generating cross platform requirements particularly elegantly. I started this investigation with the premise that it should be possible to generate a cross-platform environment specification from a single computer. This post determines the validity of that premise, by taking a peek at the internals of the pip-tools and its dependency solver."><meta itemprop=datePublished content="2023-01-15T21:45:40+11:00"><meta itemprop=dateModified content="2023-05-27T12:08:39+10:00"><meta itemprop=wordCount content="1106"><meta itemprop=keywords content><meta name=twitter:card content="summary"><meta name=twitter:title content="Exploring the cross platform dependency management situation in Python - Part 2: piptools internals"><meta name=twitter:description content="This is a continuation of [my previous post about pip-tools]({{< ref &ldquo;python_dep_management.md&rdquo; >}}), and the unsatisfying conclusion that it doesn&rsquo;t handle generating cross platform requirements particularly elegantly. I started this investigation with the premise that it should be possible to generate a cross-platform environment specification from a single computer. This post determines the validity of that premise, by taking a peek at the internals of the pip-tools and its dependency solver."><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script>
<script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=/ class=logo>Matt's Musings</a></div><div class=mobile-navbar-icon><span></span>
<span></span>
<span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><a href=/><li class=mobile-menu-item>Home</li></a><a href=/post/><li class=mobile-menu-item>Archives</li></a><a href=/tags/><li class=mobile-menu-item>Tags</li></a><a href=/categories/><li class=mobile-menu-item>Categories</li></a></ul></nav><div class=container id=mobile-panel><header id=header class=header><div class=logo-wrapper><a href=/ class=logo>Matt's Musings</a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=/>Home</a></li><li class=menu-item><a class=menu-item-link href=/post/>Archives</a></li><li class=menu-item><a class=menu-item-link href=/tags/>Tags</a></li><li class=menu-item><a class=menu-item-link href=/categories/>Categories</a></li></ul></nav></header><main id=main class=main><div class=content-wrapper><div id=content class=content><article class=post><header class=post-header><h1 class=post-title>Exploring the cross platform dependency management situation in Python - Part 2: piptools internals</h1><div class=post-meta><span class=post-time>January 15, 2023</span><div class=post-category><a href=/categories/python/>Python</a>
<a href=/categories/packaging/>Packaging</a></div></div></header><div class=post-toc id=post-toc><h2 class=post-toc-title>Contents</h2><div class="post-toc-content always-active"><nav id=TableOfContents><ul><li><ul><li><a href=#pip-tools-dependency-resolver---under-the-covers>Pip-tools dependency resolver - under the covers</a></li></ul></li></ul></nav></div></div><div class=post-content><p>This is a continuation of [my previous post about <code>pip-tools</code>]({{&lt; ref &ldquo;python_dep_management.md&rdquo; >}}), and the
unsatisfying conclusion that it doesn&rsquo;t handle generating cross platform requirements particularly elegantly. I started
this investigation with the premise that it should be possible to generate a cross-platform environment specification
from a single computer. This post determines the validity of that premise, by taking a peek at the internals of the
<code>pip-tools</code> and its dependency solver.</p><h2 id=pip-tools-dependency-resolver---under-the-covers>Pip-tools dependency resolver - under the covers</h2><p>Refresher: I was using <code>pip-compile</code> to generated locked <code>requirements.txt</code> files from unpinned <code>requirements.in</code> files.
I&rsquo;m now looking to understand the mechanism for how that works.</p><p>It&rsquo;s not so tricky to peek under the covers of <code>pip-tools</code>. I cloned the repo and first started looking the console
script entry points for pip-sync and pip-compile. Here they are in the <code>pyproject.toml</code>:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-toml data-lang=toml><span class=line><span class=cl><span class=p>[</span><span class=nx>project</span><span class=p>.</span><span class=nx>scripts</span><span class=p>]</span>
</span></span><span class=line><span class=cl><span class=nx>pip-compile</span> <span class=p>=</span> <span class=s2>&#34;piptools.scripts.compile:cli&#34;</span>
</span></span><span class=line><span class=cl><span class=nx>pip-sync</span> <span class=p>=</span> <span class=s2>&#34;piptools.scripts.sync:cli&#34;</span>
</span></span></code></pre></td></tr></table></div></div><p>Having a look inside
<a href=https://github.com/jazzband/pip-tools/blob/0c1ddcc6466c255675fa8b4f3db7d68f8808a74d/piptools/scripts/compile.py><code>scripts.compile.py</code></a>
we can see that that compile is built as a <a href=https://click.palletsprojects.com/en/8.1.x/><code>click</code></a> command line tool.</p><p>To really understand what&rsquo;s going on, I&rsquo;d like to replicate my original example and hook into it with a debugger, so I&rsquo;m
looking to call <code>pip-compile</code> programatically. Taking a look through the unit tests, I can see that piptools uses the
<code>CliRunner</code> class defined as a global fixture in <code>conftest.py</code>. It seems the simplest way to proceed is to hack into the
tests as is. Modifying <code>test_cli_compile.py</code> I have a way in with a debugger:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=k>def</span> <span class=nf>test_entry_point</span><span class=p>(</span><span class=n>runner</span><span class=p>):</span>
</span></span><span class=line><span class=cl>    <span class=k>with</span> <span class=nb>open</span><span class=p>(</span><span class=s2>&#34;requirements.in&#34;</span><span class=p>,</span> <span class=s2>&#34;w&#34;</span><span class=p>)</span> <span class=k>as</span> <span class=n>f</span><span class=p>:</span>
</span></span><span class=line><span class=cl>        <span class=nb>print</span><span class=p>(</span><span class=s1>&#39;jaxlib;sys_platform != &#34;win32&#34;&#39;</span><span class=p>,</span> <span class=n>file</span><span class=o>=</span><span class=n>f</span><span class=p>)</span>
</span></span><span class=line><span class=cl>        <span class=nb>print</span><span class=p>(</span><span class=s1>&#39;jupyterlab&gt;=3&#39;</span><span class=p>,</span> <span class=n>file</span><span class=o>=</span><span class=n>f</span><span class=p>)</span>
</span></span><span class=line><span class=cl>    <span class=n>runner</span><span class=o>.</span><span class=n>invoke</span><span class=p>(</span><span class=n>cli</span><span class=p>,</span> <span class=p>[</span><span class=s1>&#39;requirements.in&#39;</span><span class=p>])</span>
</span></span></code></pre></td></tr></table></div></div><p>Chopping out the relevant bits of <code>piptools.scripts.compile::cli</code>, we have</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=n>repository</span><span class=p>:</span> <span class=n>BaseRepository</span>
</span></span><span class=line><span class=cl><span class=n>repository</span> <span class=o>=</span> <span class=n>PyPIRepository</span><span class=p>(</span><span class=n>pip_args</span><span class=p>,</span> <span class=n>cache_dir</span><span class=o>=</span><span class=n>cache_dir</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=n>constraints</span><span class=p>:</span> <span class=nb>list</span><span class=p>[</span><span class=n>InstallRequirement</span><span class=p>]</span> <span class=o>=</span> <span class=p>[]</span>
</span></span><span class=line><span class=cl>    <span class=k>for</span> <span class=n>src_file</span> <span class=ow>in</span> <span class=n>src_files</span><span class=p>:</span>
</span></span><span class=line><span class=cl>        <span class=n>constraints</span><span class=o>.</span><span class=n>extend</span><span class=p>(</span>
</span></span><span class=line><span class=cl>                <span class=n>parse_requirements</span><span class=p>(</span>
</span></span><span class=line><span class=cl>                    <span class=n>src_file</span><span class=p>,</span>
</span></span><span class=line><span class=cl>                    <span class=n>finder</span><span class=o>=</span><span class=n>repository</span><span class=o>.</span><span class=n>finder</span><span class=p>,</span>
</span></span><span class=line><span class=cl>                    <span class=n>session</span><span class=o>=</span><span class=n>repository</span><span class=o>.</span><span class=n>session</span><span class=p>,</span>
</span></span><span class=line><span class=cl>                    <span class=n>options</span><span class=o>=</span><span class=n>repository</span><span class=o>.</span><span class=n>options</span><span class=p>,</span>
</span></span><span class=line><span class=cl>                <span class=p>)</span>
</span></span><span class=line><span class=cl>            <span class=p>)</span>
</span></span></code></pre></td></tr></table></div></div><p>So <code>parse_requirements</code> is where the magic happens. If we look inside again, we see</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=kn>from</span> <span class=nn>pip._internal.req</span> <span class=kn>import</span> <span class=n>InstallRequirement</span>
</span></span><span class=line><span class=cl><span class=kn>from</span> <span class=nn>pip._internal.req</span> <span class=kn>import</span> <span class=n>parse_requirements</span> <span class=k>as</span> <span class=n>_parse_requirements</span>
</span></span><span class=line><span class=cl><span class=k>def</span> <span class=nf>parse_requirements</span><span class=p>(</span>
</span></span><span class=line><span class=cl>    <span class=n>filename</span><span class=p>:</span> <span class=nb>str</span><span class=p>,</span>
</span></span><span class=line><span class=cl>    <span class=n>session</span><span class=p>:</span> <span class=n>PipSession</span><span class=p>,</span>
</span></span><span class=line><span class=cl>    <span class=n>finder</span><span class=p>:</span> <span class=n>PackageFinder</span> <span class=o>|</span> <span class=kc>None</span> <span class=o>=</span> <span class=kc>None</span><span class=p>,</span>
</span></span><span class=line><span class=cl>    <span class=n>options</span><span class=p>:</span> <span class=n>optparse</span><span class=o>.</span><span class=n>Values</span> <span class=o>|</span> <span class=kc>None</span> <span class=o>=</span> <span class=kc>None</span><span class=p>,</span>
</span></span><span class=line><span class=cl>    <span class=n>constraint</span><span class=p>:</span> <span class=nb>bool</span> <span class=o>=</span> <span class=kc>False</span><span class=p>,</span>
</span></span><span class=line><span class=cl>    <span class=n>isolated</span><span class=p>:</span> <span class=nb>bool</span> <span class=o>=</span> <span class=kc>False</span><span class=p>,</span>
</span></span><span class=line><span class=cl><span class=p>)</span> <span class=o>-&gt;</span> <span class=n>Iterator</span><span class=p>[</span><span class=n>InstallRequirement</span><span class=p>]:</span>
</span></span><span class=line><span class=cl>    <span class=k>for</span> <span class=n>parsed_req</span> <span class=ow>in</span> <span class=n>_parse_requirements</span><span class=p>(</span>
</span></span><span class=line><span class=cl>        <span class=n>filename</span><span class=p>,</span> <span class=n>session</span><span class=p>,</span> <span class=n>finder</span><span class=o>=</span><span class=n>finder</span><span class=p>,</span> <span class=n>options</span><span class=o>=</span><span class=n>options</span><span class=p>,</span> <span class=n>constraint</span><span class=o>=</span><span class=n>constraint</span>
</span></span><span class=line><span class=cl>    <span class=p>):</span>
</span></span><span class=line><span class=cl>        <span class=k>yield</span> <span class=n>install_req_from_parsed_requirement</span><span class=p>(</span><span class=n>parsed_req</span><span class=p>,</span> <span class=n>isolated</span><span class=o>=</span><span class=n>isolated</span><span class=p>)</span>
</span></span></code></pre></td></tr></table></div></div><p>which offers some clarity as to the underlying question about why this process is platform dependent. Piptools relies on
pip for dependency resolution - and so it must be pip imposing this constraint. Stepping through the pip internals gets
a bit complicated, so sparing the gory details, in the end a function called <code>parse_req_from_line</code> parses a requirements
file string like <code>jaxlib;sys_platform != "win32"</code> and splits that into a name, and a <code>Marker</code>, and then the name portion
is further parsed into a <code>Requirement</code> consisting of a name, <code>SpecifierSet</code>(which contains the information on versions
after the relational operator). Eventually this is all bundled up into an <code>InstallRequirement</code> along with a bunch of
other metadata - and that forms the list of <code>constraints</code> up above.</p><p>The interesting thing here is that on the surface, all the information is passed down to the dependency resolver such
that it should be possible to construct a cross platform solution. Originally, I&rsquo;d planned to walk my way through the
internals and work out where this gets dropped from first principles but the mechanics of doing this and getting useful
information out is more complex than I was hoping[^1]. Fortunately, we can benefit from the wisdom from others,
provided we know where to look - in this case to
<a href=https://dustingram.com/articles/2018/03/05/why-pypi-doesnt-know-dependencies/>Why PyPI Doesn&rsquo;t Know Your Projects Dependencies</a>.
Essentially, this is due to historical reasons, where python dependency metadata was specified in <code>setup.py</code> which is
executable, and there for can change at runtime. So for pip to know the dependencies associated with a package it has to
install it - and to install it, it has to be installable on your platform - hence the idea of simulultaneously
satisfying windows and linux constraints as part of a single solve doesn&rsquo;t make sense - at least in the pip
universe[^2]. That&rsquo;s certainly not the fully story, as pypi also has a json api,
<a href=https://warehouse.pypa.io/api-reference/json.html>which is documented as part of warehouse</a>, and for instance
<a href=https://pypi.org/pypi/black/json><code>https://pypi.org/pypi/black/json</code></a> contains <code>requires_dist</code> and <code>requires_python</code>
fields. I&rsquo;d like to look at this more when I have some more energy on this topic again.</p><p>Going into this, I did not have any appreciation for the complexities involved in this process, but perhaps I could have
taken a hint from Hatch, PDM, Poetry and pipenv all competing in a very similar space around python packaging. I had
originally planned to take a dive into other some of these other tools as well (I know for a fact that PDM will generate
cross platform lockfiles, and I&rsquo;ve heard poetry can do this too) but I plan to park this investigation for now, and
maybe find something less full on to write about in the mean time. If I do make any updates to the lockfile process I&rsquo;ve
mentioned, I will share that though.</p><p>[^1]: <code>click</code> redirects stdout and stderr in a convoluted way right at the start of when it invokes a command line
util function, which means you can&rsquo;t see any debug logging in real time. If the situation were simple, that wouldn&rsquo;t
matter too much as ide tools around debugging are pretty good - but it&rsquo;s not, so logging is really helpful. To get
around this I&rsquo;ll need to tear apart the <code>pip-tools</code> internals even further and create a non click version of the command
line invocation. I&rsquo;ve actually done this now, but my enthusiasm to persevere is rather dampened at the moment.</p><p>[^2]: <code>setup.py</code> is outdated, replaced by <code>pyproject.toml</code> (and at some point prior <code>setup.cfg</code>) and so is a link to
an article from 2018. So why are things still like this? My understanding on this is not perfect (I&rsquo;ve read a lot of
PEPs, github threads, blog posts and still don&rsquo;t have full clarity) but it seems that wheels contain the
<a href=https://packaging.python.org/en/latest/specifications/core-metadata/#core-metadata>&ldquo;Core metadata specifications&rdquo;</a>,
which can optionally include information about required python version, dependencies and platform. So it&rsquo;s possible to
just download the wheel, extract it and look at the metadata file, and potentially avoid having to install the wheel as
well (in future/ perhaps already this will be available directly on pypi as a separate file, so the wheel unpacking
doesn&rsquo;t need to happen - see <a href=https://peps.python.org/pep-0658/#dist-info>PEP 658</a>). The way that pip queries this
metadata however is still in the context of trying to install packages on a specific platform - so there&rsquo;s no easy
solution here.</p></div><div class=post-copyright><p class=copyright-item><span class=item-title>Author</span>
<span class=item-content>Matt Richards</span></p><p class=copyright-item><span class=item-title>LastMod</span>
<span class=item-content>May 27, 2023
<a href=/commit/72feab2e05caafa3cfc4a3288465bbec7ea77eaf title=mdformat>(72feab2)</a></span></p></div><footer class=post-footer><nav class=post-nav><a class=prev href=/post/geopandas_dev_env/><i class="iconfont icon-left"></i>
<span class="prev-text nav-default">Setting up a pandas/main environment for GeoPandas</span>
<span class="prev-text nav-mobile">Prev</span></a>
<a class=next href=/post/python_dep_management/><span class="next-text nav-default">Exploring the cross platform dependency management situation in Python: piptools</span>
<span class="next-text nav-mobile">Next</span>
<i class="iconfont icon-right"></i></a></nav></footer></article></div></div></main><footer id=footer class=footer><div class=social-links><a href=https://www.linkedin.com/in/m-j-richards/ class="iconfont icon-linkedin" title=linkedin></a>
<a href=https://github.com/m-richards class="iconfont icon-github" title=github></a>
<a href=https://m-richards.github.io/index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a></div><div class=copyright><span class=power-by>Powered by <a class=hexo-link href=https://gohugo.io>Hugo</a></span>
<span class=division>|</span>
<span class=theme-info>Theme -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a></span>
<span class=copyright-year>&copy;
2023 -
2025<span class=heart><i class="iconfont icon-heart"></i></span><span>Matt Richards</span></span></div></footer><div class=back-to-top id=back-to-top><i class="iconfont icon-up"></i></div></div><script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script>
<script type=text/javascript src=/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js></script></body></html>